<!DOCTYPE html>
<html lang="en">

<head>
    <title>Web Components Prototyping</title>
    <meta charset="UTF-8" />    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script type="module" src="./components/App.js" defer></script>   
    <link rel="stylesheet" href="global.css">    
    <style>
        html {
            --menuWidth: 100px;
            /* example of css-variable */
        }
    </style>
</head>

<body>    
    <div class="mdc-components">        
        <script type="module" src="index.js" charset="utf-8"></script>        
        <bootcamp-app/>
    </div>
</body>

</html>